# WebApp_SpringBoot

FunkiePumkin스프링부트/: new_diagram.uxf  pom.xml
FunkiePumkin스프링부트/src/main/java/org/fkpk/: FunkiePumkinApplication.java
FunkiePumkin스프링부트/src/main/java/org/fkpk/controller/: EventController.java  MemberController.java  ProductController.java  ShopController.java
FunkiePumkin스프링부트/src/main/java/org/fkpk/domain/: Cart.java  CartProduct.java  Coupon.java  Event.java  Member.java  Order.java  OrderDetail.java  OrderDetailProduct.java  Product.java  Recipe.java  Refrige.java  RefrigeProduct.java  Shop.java  Stamp.java
FunkiePumkin스프링부트/src/main/java/org/fkpk/mapper/: EventMapper.java  MemberMapper.java  ProductMapper.java  ShopMapper.java
FunkiePumkin스프링부트/src/main/java/org/fkpk/service/: EventService.java  EventServiceImpl.java  MemberService.java  (+5 more)
FunkiePumkin스프링부트/src/main/resources/: application.properties  mybatis-config.xml
FunkiePumkin스프링부트/src/test/java/org/fkpk/: FunkiePumkinApplicationTests.java
Project01/: Server.txt  new_diagram.uxf  newfile.erm  pom.xml  오라클x.txt
Project01/src/main/java/com/example/aop/: LogAspect.java
Project01/src/main/java/com/example/controller/: AdminController.java  HeaderController.java  HomeController.java  ItemController.java  MemberController.java  MypageController.java  NavController.java  NotiController.java
Project01/src/main/java/com/example/demo/: Project01Application.java
Project01/src/main/java/com/example/entity/: Authority.java  Cart.java  ItemList.java  Member.java  Notification.java  NotificationReply.java  OrderList.java  Question.java  Review.java  ReviewReply.java
Project01/src/main/java/com/example/repository/: AuthorityRepository.java  CartRepository.java  HeaderRepository.java  ItemRepository.java  MemberRepository.java  NotiReplyRepository.java  NotiRepository.java  OrderlistRepository.java  ReviewReplyRepository.java  ReviewRepository.java
Project01/src/main/java/com/example/security/: MyLoginHandler.java  MyMember.java  MyMemberDetailService.java  SecurityConfig.java
Project01/src/main/resources/: application.properties
Project01/src/main/webapp/WEB-INF/views/: admin.jsp  header_join.jsp  header_login.jsp  home.jsp
Project01/src/main/webapp/WEB-INF/views/header/: header_join.jsp  header_login.jsp  header_mypage.jsp  header_orderlist.jsp
Project01/src/main/webapp/WEB-INF/views/item/: item_content.jsp  item_insert.jsp  item_list.jsp  item_manage.jsp  item_update.jsp
Project01/src/main/webapp/WEB-INF/views/member/: member_changepass.jsp  member_join.jsp  member_list.jsp  member_manage.jsp  member_update.jsp
Project01/src/main/webapp/WEB-INF/views/mypage/: mypage_orderlist.jsp  mypage_question.jsp  mypage_ship.jsp  mypage_update.jsp
Project01/src/main/webapp/WEB-INF/views/nav/: nav_best.jsp  nav_items.jsp  nav_noti.jsp  nav_noti_content.jsp  nav_question.jsp  nav_reply.jsp  nav_review.jsp  nav_review_content.jsp  nav_review_insert.jsp  nav_reviewreply.jsp
Project01/src/main/webapp/WEB-INF/views/noti/: noti_content.jsp  noti_insert.jsp  noti_list.jsp  noti_manage.jsp
Project01/src/main/webapp/resources/css/: bootstrap.css  carousel.css  home.css  itemlist.css  main-center.css  main.css  slide.css  style.css
androidConn/: pom.xml
androidConn/src/main/resources/: application.properties
demo/: SpringFrameWork.txt  pom.xml
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/views/: home.jsp
demo02/: pom.xml
demo02/src/main/resources/: application.properties
demo02/src/main/webapp/WEB-INF/views/: member_ajax.jsp  member_join.jsp  member_login.jsp  member_main.jsp  member_update.jsp
demo02/src/main/webapp/resources/css/: searchbar.css
exam02/: Process.text  pom.xml
exam02/src/main/java/com/example/aop/: LogAspect.java
exam02/src/main/java/com/example/config/: MyBatisConfig.java
exam02/src/main/java/com/example/controller/: BoardCotroller.java  HomeController.java  MemberController.java
exam02/src/main/java/com/example/demo/: Exam02Application.java
exam02/src/main/java/com/example/mapper/: BoardMapper.java  MemberMapper.java
exam02/src/main/java/com/example/restcontroller/: RestMemberController.java
exam02/src/main/java/com/example/security/: SecurityConfig.java
exam02/src/main/java/com/example/service/: BoardDAO.java  BoardDAOImpl.java  BoardDAOXML.java  BoardDAOXMLImpl.java
exam02/src/main/java/com/example/vo/: BoardVO.java  MemberVO.java
exam02/src/main/resources/: application.properties
exam02/src/main/resources/mapper/: boardXMLMapper.xml
exam02/src/main/webapp/WEB-INF/views/: alert.jsp  board_content.jsp  board_insert.jsp  board_list.jsp  board_update.jsp  member_ajax.jsp  member_join.jsp  member_main.jsp  member_update.jsp
exam02/src/main/webapp/WEB-INF/views/member/: member_join.jsp  member_login.jsp  member_main.jsp
exam02/src/main/webapp/resources/css/: lotte.css  lottecastle.css
exam02/src/test/java/com/example/demo/: Exam02ApplicationTests.java
exam05/: pom.xml
exam05/src/main/java/com/example/controller/: BoardController.java
exam05/src/main/java/com/example/demo/: Exam05Application.java
exam05/src/main/java/com/example/entity/: ExBoard.java  ExBoardReply.java
exam05/src/main/java/com/example/repository/: BoardRepository.java  ReplyRepository.java
exam05/src/main/resources/: application.properties
exam05/src/main/webapp/WEB-INF/views/: board_content.jsp  board_insert.jsp  board_list.jsp  board_reply.jsp  home.jsp
exam05/src/test/java/com/example/demo/: Exam05ApplicationTests.java
jpa01/: new_diagram.uxf  pom.xml
jpa01/src/main/resources/: application.properties
jpa01/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  item_content.jsp  item_insert.jsp  item_list.jsp  item_list1.jsp  item_update.jsp  order_iteminsert.jsp  order_itemlist.jsp  order_orderlist.jsp  security_join.jsp  security_login.jsp  team_insert.jsp  team_insertbatch.jsp  team_list.jsp  team_userlist.jsp  user_join.jsp  user_list.jsp  user_login.jsp  user_update.jsp
jpa01/src/main/webapp/resources/css/: search.css
(+87 files in other folders)
