SPRING BOOT PROJECT 생성
MAVEN 추가
jsp파일과 css 및 여러 소스들을 위한 webapp폴더 생성
resources  , WEB-INF폴더 생성
resources - css, js 및 여러 리소스를 저장
WEB-INF - views폴더 생성 후 그 안에 jsp파일 저장.

application.properties설정 (view지정, 포트 지정 및 여러 props설정)

server.port=9090 => 서버포트 설정

#포트설정
server.port=9095

#view 위치 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#문자열
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#오라클 데이터베이스 접속
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:11521:xe
spring.datasource.username=id117
spring.datasource.password=pw117

#css 또는 jsp 변경 시 새로고침 없이 바로 적용
spring.devtools.livereload.enabled=true

