#개발 서버설정
server.port=9090

#view위치 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#context-path설정
server.servlet.context-path=/ROOT

#한글설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#서버 자동화
spring.devtools.livereload.enabled=true

#서버주소,포트번호,아이디,암호,SID(기본값 xe)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:11521:xe
spring.datasource.username=id117
spring.datasource.password=pw117

#console창에 sql문을 출력
spring.jpa.show-sql=true

#orm설정 => 객체와 db의 데이터를 자동으로 매핑해준다.
#entity를 새로 만들 때 마다 한번만 실행한 뒤 다시 주석을 걸어준다. => 활성화되면 데이터가 초기화,생성이 자동으로 반복되므로
#spring.jpa.hibernate.ddl-auto=create