## SPRING FRAMEWORK ##
--------------------------------------------------------
JDK11버전 설치 => 최신버전이어야 스프링 FRAMEWORK가 실행된다.
https://github.com/ojdkbuild/ojdkbuild 에서 다운

#JRE설정
JRE System Library => Properties => installed jre => add => standard VM => directory =>
jdk선택 하고 apply

HELP => ECLIPSE MARKETPLACE => STS => SPRING TOOLS 4 설치
FILE => NEW => OTHER => SPRING BOOT 폴더 생성
SPRING BOOT 프로젝트 생성

#MAVEN 추가
<!-- web -->
	#서버연결
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<!-- mybatis --> 
	객체 지향 언어인 자바의 관계형 데이터베이스 프로그래밍을 좀 더 쉽게 할 수 있게 도와 주는 개발 프레임 워크로서 
	JDBC를 통해 데이터베이스에 엑세스하는 작업을 캡슐화하고 일반 SQL 쿼리, 저장 프로 시저 및 고급 매핑을 지원하며
	모든 JDBC 코드 및 매개 변수의 중복작업을 제거 합니다. 
	Mybatis에서는 프로그램에 있는 SQL쿼리들을 한 구성파일에 구성하여 프로그램 코드와 SQL을 분리할 수 있는 
	장점을 가지고 있습니다.
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.0</version>
		</dependency>
		
		#오라클 데이터베이스
			<!--  오라클 : ojdbc7 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>
		
			<!-- 오라클 -->
	<repositories>
		<repository>
			<id>oracle</id>
			<name>ORACLE JDBC Repository</name>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
	</repositories>
---------------------------------------------------------
src/main/resources application.properties에서
port 및 view지정 폴더 및 파일설정

# 주석문 : tomcat의 포트변경

# server.port=9090 (port충돌시 변경)

# view의 위치 지정하기 이 폴더안의 jsp파일들을 view로 설정하겠다.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

src/main/webapp 에서 WEB-INF와 views폴더를 만든 후 jsp를 저장
=================================================
2021-03-11 Spring framework

=================jqeury=========================
//태그중에서 id가 btn인 것을 클릭하게 되면,
    	    $('#btn').click(function() {
    	    	// 태그중에서 id가 form인것의 속성 action을 변경
    	    	$('#form').attr('action',
    	    	'${pageContext.request.contextPath}/item/batchupdate');
    	    $('#form').submit();
    	    });
=> form태그안에 submit 기능을 2개를 넣고 싶으면,
jquery문을 써서 특정 id에 form action을 바꿔준다.
그러면 한 form안에 2개의 action을 가질 수 있다.
============================================
get방식은 배열 형태로 보낼 수 없다(주소창이 끝도 없이 길어지므로 한계가 있다.)
 => post로 보내야 한다.
하지만 post방식으로도 값을 view로 전달하는데 한계가 있기 때문에 post방식으로
데이터베이스에서 값을 가져온 뒤 다시 get 방식으로 보내 view로 나타내야 한다.

=======================================================================







