#오라클이 실행일 안 될 때 db에 접속하는 방법
1. <!-- 추가 -->
    	<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>runtime</scope>
    	</dependency>

2. application.properties 에서

오라클 db접속 명령어 닫고 새 명령어 추가
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:11521:xe
#spring.datasource.username=id117
#spring.datasource.password=pw117

#오라클 데이터베이스 접속 불가능 할 때,
#---------------------------------------------------
# h2 DB 사용 하기
# 메모리 기반으로 실행할 때마다 데이터가 초기화됨.
#spring.datasource.url=jdbc:h2:mem:testdb           

# DB가 저장될 폴더 지정 ex) c:/tmp/h2_db
spring.datasource.url=jdbc:h2:file:C:/tmp/h2_db     
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#---------------------------------------------------

3. SecurityConfig 에서
http.csrf().disable();
		//비권장!! CSRF공격에 취약!! => 일일이 jsp에서 csrfname과 token을 넣지 않아도 되게 해준다. 
		//하지만 보안에 취약하므로 practice할 때만 사용
http.headers().frameOptions().sameOrigin();
추가

4.

http://127.0.0.1:9092/ROOT/h2-console